{
  "short_name": "Slick Invoicing",
  "name": "Slick Co Demo",
  "icons": [
    {
      "src": "Slick-Icon-FINAL.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "svg"
    },
    {
      "src": "Slick-Icon-FINAL.svg",
      "type": "svg",
      "sizes": "192x192"
    },
    {
      "src": "Slick-Icon-FINAL.svg",
      "type": "svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8068F3",
  "background_color": "#ffffff"
}
